# CapstoneApp

./: .gitignore  .travis.yml  README.md  build.gradle  mobile.uml
spikes/OfflineCachingMaps/: README.md
spikes/OfflineCachingMaps/src/main/java/com/gluonhq/impl/maps/: BaseMap.java
spikes/OfflineCachingMaps/src/main/java/com/gluonhq/maps/: MapView.java
spikes/OfflineCachingMaps/src/main/java/com/gluonhq/maps/demo/: DemoMap.java
src/Tests/: BasicTest.java
src/android/: AndroidManifest.xml
src/evosuite-report/: commandlineOutput.txt  statistics.csv
src/evosuite-tests/capstone/mobile/dataHandlers/: LocalDatabase_ESTest.java  LocalDatabase_ESTest_scaffolding.java  RetrieveData_ESTest.java  RetrieveData_ESTest_scaffolding.java
src/evosuite-tests/capstone/mobile/models/: Animal_ESTest.java  Animal_ESTest_scaffolding.java  Capture_ESTest.java  Capture_ESTest_scaffolding.java  Line_ESTest.java  Trap_ESTest.java  Walk_ESTest.java  Walk_ESTest_scaffolding.java
src/evosuite-tests/capstone/mobile/other/: Validator_ESTest_scaffolding.java
src/ios/: Default-Info.plist
src/main/java/capstone/mobile/: App.java
src/main/java/capstone/mobile/classes/: Animal.java  Capture.java  CustomGridPane.java  CustomPopupView.java  DataUnavailableException.java  Line.java  ListDataSource.java  LocationProvider.java  RetrieveData.java  SendData.java  Species.java  Trap.java  TrapData.java  Validator.java  Walk.java
src/main/java/capstone/mobile/dataHandlers/: DataUnavailableException.java  LocalDatabase.java  RetrieveData.java  SendData.java
src/main/java/capstone/mobile/map/: GoogleMap.java
src/main/java/capstone/mobile/maps/: CustomMapView.java  CustomPoiLayer.java
src/main/java/capstone/mobile/models/: Animal.java  Capture.java  Catch.java  Line.java  Trap.java  Walk.java
src/main/java/capstone/mobile/other/: CustomGridPane.java  CustomMapView.java  CustomPopupView.java  Validator.java
src/main/java/capstone/mobile/userInterfaces/: CreateTrapView.java  DisplayLinesView.java  DoWalkView.java  EndWalkView.java  EnterDataView.java  EnterMaintenance.java  FavouriteLinesView.java  HomeView.java  SetUpWalkView.java
src/main/java/capstone/mobile/views/: AddLine.java  AddTrap.java  AdminLogin.java  Camera.java  CreateLineView.java  CreateTrapView.java  DisplayLinesView.java  DoWalk.java  DoWalkView.java  End.java  EndWalkView.java  EnterData.java  EnterDataView.java  EnterMaintenance.java  FavouriteLinesView.java  HomeView.java  ItemsIterableInputConverter.java  MapView.java  PrimaryView.java  SecondaryView.java  SetUpWalk.java  SetUpWalkView.java  ViewLines.java
src/main/java/gluonhq/maps/: BaseMap.java  ImageRetriever.java  MapLayer.java  MapPoint.java  MapTile.java  MapView.java  PoiLayer.java
src/main/resources/capstone/mobile/: style.css  template.html
src/main/resources/capstone/mobile/userInterfaces/: OtherAnimals.css  linelist.css  primary.css  secondary.css  userinterface.css
src/main/resources/capstone/mobile/views/: DataEntry.css  LineList.css  OtherAnimals.css  secondary.css
src/tests/: CaptureTest.java  CreateNewLineTest.java  CreateNewTrapTest.java  CreateTrapTest.java  LineTest.java  LocalDatabaseTest.java  MapPointTest.java  RetrieveDataTest.java  ServerTest.java  ValidatorCoordinateTest.java  ValidatorNumberTest.java  ValidatorTest.java  WalkTest.java
src/tests/dataHandlers/: LocalDatabaseTest.java  RetrieveDataTest.java  ServerTest.java
src/tests/evosuite/dataHandlers/: DataUnavailableException_ESTest.java  DataUnavailableException_ESTest_scaffolding.java  LocalDatabase_ESTest.java  LocalDatabase_ESTest_scaffolding.java  RetrieveData_ESTest.java  SendData_ESTest.java  SendData_ESTest_scaffolding.java
src/tests/evosuite/models/: Animal_ESTest.java  Catch_ESTest.java  Line_ESTest.java  Line_ESTest_scaffolding.java  Trap_ESTest.java  Trap_ESTest_scaffolding.java  Walk_ESTest.java
src/tests/evosuite/other/: Validator_ESTest.java  Validator_ESTest_scaffolding.java
src/tests/manual/dataHandlers/: LocalDatabaseTest.java  RetrieveDataTest.java  ServerTest.java
src/tests/manual/other/: CustomGridPaneTest.java  CustomMapViewTest.java  CustomPopupViewTest.java  ValidatorCoordinateTest.java  ValidatorNumberTest.java
src/tests/manual/userInterfaces/: CreateTrapView.txt  DisplayLinesView.txt  DoWalkView.txt  EndWalkView.txt  EnterDataView.txt  EnterMaintenanceView.txt  FavouriteLinesView.txt  HomeView.txt  SetUpWalkView.txt
src/tests/other/: CustomGridPaneTest.java  CustomMapViewTest.java  CustomPopupViewTest.java  ValidatorCoordinateTest.java  ValidatorNumberTest.java
src/tests/userInterfaces/: CreateTrapViewTest.java  DoWalkView.txt
